{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "city_me",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "도시 아이디",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "beaaf12f-efbe-462c-899b-603789e9e813"
          },
          {
            "name": "Name",
            "comment": "도시 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3712c8f3-316b-4c35-b17d-7cf484f9f013"
          },
          {
            "name": "Countrycode",
            "comment": "국가 코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "25498282-5b7e-4aff-b267-4bc7ff647ff2"
          },
          {
            "name": "District",
            "comment": "지역",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f42c84ab-c525-4562-a5bc-629980f21e60"
          },
          {
            "name": "Population",
            "comment": "인구수",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.9560546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63a406ff-7705-46c7-a0e2-64e913fe88b2"
          },
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "daa5e968-0992-4cfd-8f21-3577a87f1f29"
          }
        ],
        "ui": {
          "active": false,
          "left": 112,
          "top": 441.6,
          "zIndex": 415,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9a27d7da-ad30-4dee-a837-1fef5435b19f"
      },
      {
        "name": "country_me",
        "comment": "",
        "columns": [
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fe7d8e9a-d3a1-4737-bef4-16646240d381"
          },
          {
            "name": "Name",
            "comment": "국가이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b5833072-b397-4da7-8b60-058fce9706f9"
          },
          {
            "name": "Cotinent",
            "comment": "대륙",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ade3e676-d170-478f-95ab-f7a53ddd3dae"
          },
          {
            "name": "Region",
            "comment": "지역",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b88f7406-80d5-45db-9279-a18f42019701"
          },
          {
            "name": "SurfaceArea",
            "comment": "면적",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.09716796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a42ed519-8d1b-45b6-9422-681dc7b9cffc"
          },
          {
            "name": "Indepyear",
            "comment": "독립연도",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.26513671875,
              "widthComment": 60,
              "widthDataType": 62.41064453125,
              "widthDefault": 60
            },
            "id": "67130c28-6b3b-4aaf-9056-dba28198182e"
          },
          {
            "name": "Polpulation",
            "comment": "인구수",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.1552734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fe2dec5c-d702-4261-85ca-8acc816d05e0"
          },
          {
            "name": "LifeExpectancy",
            "comment": "기대수명",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6c6a3b41-082e-497c-87ec-6de9600a4f6c"
          },
          {
            "name": "GNP",
            "comment": "국민총생산",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dcbabbe7-28c3-4679-b8d1-fd1091440796"
          },
          {
            "name": "GNPOld",
            "comment": "과거 국민총생산",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7dcdeaf9-bff0-465b-a577-7ea19d28f320"
          },
          {
            "name": "LocalName",
            "comment": "지역이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.23486328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bf410496-33f6-40ae-92f9-5412728aa866"
          },
          {
            "name": "GovermmentForm",
            "comment": "정부",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 108.79931640625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1e5ac393-2b30-4e25-930c-b874dd5b440c"
          },
          {
            "name": "HeadofState",
            "comment": "대통령",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.7919921875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "16acf30b-4d23-4163-8812-10a0f91b8bde"
          },
          {
            "name": "Capital",
            "comment": "수도",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b33d896-1648-42ee-b2f2-63ac743ed345"
          },
          {
            "name": "Code2",
            "comment": "코드2",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "488ebe57-acea-4bff-ae37-2c844a911cf4"
          }
        ],
        "ui": {
          "active": false,
          "left": 467.2,
          "top": 11.2,
          "zIndex": 416,
          "widthName": 70.94189453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ef95449f-98e6-4953-afec-5becd7957ded"
      },
      {
        "name": "countrylanguage_me",
        "comment": "",
        "columns": [
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a743c5cf-35fb-4bee-81c8-372d5153402b"
          },
          {
            "name": "LanguaCode",
            "comment": "언어",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.4423828125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "04429658-0299-4843-a6d0-a3d7f628c258"
          },
          {
            "name": "IsOfficial",
            "comment": "공통언어",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6f397a04-2946-4086-afac-1ca6e0f982d0"
          },
          {
            "name": "percentage",
            "comment": "문맹률",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.81884765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0643390c-b249-4ad1-94f3-7c54782b6b2a"
          },
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b80cb341-d315-4cb8-bd10-0171e8f3beba"
          },
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "18fc52a0-46cc-4ab0-b92b-a24893c49034"
          }
        ],
        "ui": {
          "active": false,
          "left": 906.4,
          "top": 425.6,
          "zIndex": 417,
          "widthName": 125.30322265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "65dde768-718e-48e9-b3a5-8d2f5ef05161"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ef95449f-98e6-4953-afec-5becd7957ded",
          "columnIds": [
            "fe7d8e9a-d3a1-4737-bef4-16646240d381"
          ],
          "x": 582.8656494140625,
          "y": 387.7,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9a27d7da-ad30-4dee-a837-1fef5435b19f",
          "columnIds": [
            "daa5e968-0992-4cfd-8f21-3577a87f1f29"
          ],
          "x": 517.62890625,
          "y": 537.6,
          "direction": "right"
        },
        "constraintName": "fk_country_me_to_city_me",
        "visible": true,
        "id": "94e279cb-af5c-41db-a1ca-9ee7d7925e4a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ef95449f-98e6-4953-afec-5becd7957ded",
          "columnIds": [
            "fe7d8e9a-d3a1-4737-bef4-16646240d381"
          ],
          "x": 814.1969482421875,
          "y": 387.7,
          "direction": "bottom"
        },
        "end": {
          "tableId": "65dde768-718e-48e9-b3a5-8d2f5ef05161",
          "columnIds": [
            "18fc52a0-46cc-4ab0-b92b-a24893c49034"
          ],
          "x": 906.4,
          "y": 521.6,
          "direction": "left"
        },
        "constraintName": "fk_country_me_to_countrylanguage_me",
        "visible": true,
        "id": "765a949d-d8f1-4863-ae34-0f9560ca6d0f"
      }
    ]
  }
}